<component name="libraryTable">
  <library name="Maven: uk.ac.ebi.pride.utilities:pride-mod:2.1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/uk/ac/ebi/pride/utilities/pride-mod/2.1.8/pride-mod-2.1.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/uk/ac/ebi/pride/utilities/pride-mod/2.1.8/pride-mod-2.1.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/uk/ac/ebi/pride/utilities/pride-mod/2.1.8/pride-mod-2.1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>